<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Variable With JS </title>
  </head>
  <style>
    :root {
      --blue-bg-color: lightblue;
      --color: black
    }

    .container {
      column-count: 3;
      column-gap: 20px;
    }
    .item {
      color: var(--color);
      background-color: var(--blue-bg-color);
      padding: 20px;
      margin-bottom: 20px;
      padding: 15px;
    }
  </style>

  <script>
    var r = document.querySelector(":root");
    function myFunction_get() {
      var rs = getComputedStyle(r);
      alert("The value of --blue-bg-color is: " + rs.getPropertyValue("--blue-bg-color") + 
      " and the value of --color is: " + rs.getPropertyValue("--color"));
    }
    function myFunction_set() {
      r.style.setProperty("--blue-bg-color", "blue");
      r.style.setProperty("--color", "white");
    }
  </script>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>

    <button type="button" onclick="myFunction_get()">
      Get CSS Variable with JavaScript
    </button>
    <button type="button" onclick="myFunction_set()">
      Change CSS Variable with JavaScript
    </button>
  </body>
</html>
