<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Fix</title>
</head>
<style>
    div{
        border: 1px solid black;
        margin-bottom: 150px;
        padding: 15px;
    }
    img{
        width: 150px;
        height: 150px;
        float: right;
    }
    .clearfix{
        overflow: auto;
    }
</style>
<body>
    <div>
        <img src="https://vanphongxanh.vn/wp-content/uploads/2022/03/logo-social.png" alt="">
        <p>Not Clear Fix</p>
    </div>
    <div class="clearfix">
        <img src="https://vanphongxanh.vn/wp-content/uploads/2022/03/logo-social.png" alt="">
        <p>Clear Fix</p>
    </div>
</body>
</html>