<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Override Variable</title>
</head>
<style>
    :root{
        --blue-bg-color: lightblue
    }
     .container {
      column-count: 3;
      column-gap: 20px;
    }

    .item {
      --blue-bg-color: grey;
      background-color: var(--blue-bg-color);
      padding: 20px;
      margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
      </div>
</body>
</html>