<!DOCTYPE html>

<html>

<head>
    <title>List Book</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1 style="margin-left: 240px;">List book</h1>
    <form action="" style="margin-bottom: 10px; margin-left: 380px;">
        <input type="text" name="search" placeholder="Book title search">
        <button type="button"> Search</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Category</th>
                <th>Rent cost</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img style="width: 100px; height: 150px;"
                        src="https://nhasachquangloi.vn/pub/media/catalog/product/cache/3bd4b739bad1f096e12e3a82b40e551a/c/o/conan100-dac-biet.jpg"
                        alt="">
                </td>
                <td>Connan</td>
                <td>Detective</td>
                <td>2$</td>
                <td>
                    <button type="button">Rent</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 100px; height: 150px;"
                        src="https://upload.wikimedia.org/wikipedia/vi/b/b7/Doraemon1.jpg" alt="">
                </td>
                <td>Doreamon</td>
                <td>Cartoon</td>
                <td>1$</td>
                <td>
                    <button type="button">Rent</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 100px; height: 150px;"
                        src="https://cdn.vatgia.com/pictures/thumb/400x400/2012/09/uua1348040161.JPG" alt="">
                </td>
                <td>Mickey Mouse</td>
                <td>Cartoon</td>
                <td>3$</td>
                <td>
                    <button type="button">Rent</button>
                </td>
            </tr>
        </tbody>

    </table>
    <button style="margin-top: 10px; margin-left: 300px;">
        <a href="/text.html" style="color: black;">Comeback</a>
    </button>

</body>

</html>