<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h2 style="margin-left: 200px;">Register</h2>
    <fieldset>
        <legend >Register</legend>
        <form action="">
            <div> 
                <label for="name" class="title">Name: </label>
                <input type="text" name="name">
            </div>
            <div>
                <label for="dateOfBirth" class="title">Date of birth: </label>
                <input type="date" name="dateOfBirth">

            </div>
            <div>
                <label for="email" class="title">Email: </label>
                <input type="email" name="email">
            </div>

            <div>
                <label for="phone" class="title">Phone: </label>
                <input type="number" name="phone">
            </div>
            <div>
                <label for="gender" class="title">Gender: </label>
                <input type="radio" name="gender" value="1">Male
                <input type="radio" name="gender" value="0">Female
            </div>
        </form>
        <button style="margin-left: 150px;" type="submit">Register</button>
        <button><a href="/text.html" target="_blank" style="color: black;">Comeback</a></button>
    </fieldset>
</body>

</html>