
<!DOCTYPE html>
<html>

<head>
    <title>Text</title>
<link rel="stylesheet" href="/style.css">
</head>

<body>
    <fieldset>
        <h1 style="text-align: center;">Reading Library</h1>
        <dl>
            <dt>
                <h3>Introduce</h3>
            </dt>
            <dd>
                <p>Established on October 4<sup>th</sup>, 2003,
                    with more than 20 years of experience in the book rental business,
                    we are confident that we will bring you the best experience with
                    the latest and most useful books.</p>
                <address>Website: <a href="https://thuvien.danang.gov.vn/">https://thuvien.danang.gov.vn/</a>
                    <p>Address: 46 Bach Dang, Da Nang</p>
                </address>
            </dd>
            <dt>
                <h3>Note</h3>
            </dt>
            <dd>
                <ol>
                    <li>No smoking</li>
                    <li>Register as a member before renting books</li>
                    <li>Do not throw trash in the yard</li>
                    <li>Please go softly and speak softly</li>
                </ol>
            </dd>
            <dt>Go to</dt>
            <dd>
                <ul>
                    <li><a href="/list_book.html" style="color: black">List book</a></li>
                    <li><a href="/register.html" style="color: black">Member registration</a></li>
                </ul>
            </dd>
        </dl>
    </fieldset>
    
</body>

</html>