<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Demo</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      background-color: lightblue;
      padding: 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
  </div>
</body>
</html>
