<!DOCTYPE html>
<html>
<head>
  <title>Floats Demo</title>
  <style>
    .container {
      overflow: hidden;
    }

    .item {
      background-color: lightblue;
      padding: 20px;
      margin: 10px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>
</body>
</html>
