<!DOCTYPE html>
<html>
<head>
  <title>Multiple-column Layout Demo</title>
  <style>
    .container {
      column-count: 3;
      column-gap: 20px;
    }

    .item {
      background-color: lightblue;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
  </div>
</body>
</html>
