<!DOCTYPE html>
<html>
<head>
  <title>Normal Flow Layout</title>
  <style>
    .item {
      background-color: lightgray;
      margin-bottom: 20px;
      padding: 20px;
      margin-left: 30px;  
      margin-right: 30px;
  }
  </style>
</head>
<body>
  <div class="item">Item 1</div>
  <div class="item">Item 2</div>
  <div class="item">Item 3</div>
</body>
</html>
