<!DOCTYPE html>
<html>
<head>
  <title>Positioning Demo</title>
  <style>
    .container {
      position: relative;
      height: 400px;
      width: 600px;
      background-color: lightgray;
    }

    .item {
      position: absolute;
      background-color: lightblue;
      padding: 20px;
    }

    .item-1 {
      top: 50px;
      left: 50px;
    }

    .item-2 {
      top: 100px;
      right: 50px;
    }

    .item-3 {
      bottom: 50px;
      left: 100px;
    }

    .item-4 {
      bottom: 100px;
      right: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
    <div class="item item-4">Item 4</div>
  </div>
</body>
</html>
