<!DOCTYPE html>
<html>
<head>
  <title>Table Layout Demo</title>
  <style>
    .container {
      width: 100%;
      border-collapse: collapse;
    }

    .container td {
      padding: 10px;
      border: 1px solid black;
      /* display: inline-flex; */
    }
  </style>
</head>
<body>
  <table class="container">
    <tr>
      <td>Item 1</td>
      <td>Item 2</td>
      <td>Item 3</td>
    </tr>
    <tr>
      <td>Item 4</td>
      <td>Item 5</td>
      <td>Item 6</td>
    </tr>
  </table>
</body>
</html>
